[Paths]
Prefix = /Users/sing/Python/ml-course/sample_project/env
Binaries = /Users/sing/Python/ml-course/sample_project/env/bin
Libraries = /Users/sing/Python/ml-course/sample_project/env/lib
Headers = /Users/sing/Python/ml-course/sample_project/env/include/qt
